# This is the configuration file for the Bluetooth- and Squeezelite-Controller.
# You can adjust all values after the "=" according to your wishes.

[snips]

    [snips.common]
    mqtt = "localhost:1883"
    # mqtt_username = ""
    # mqtt_password = ""

    [snips.site]
    site_id = "default"
    room_name = "Wohnzimmer"
    area = "unten"

[devices]

    [devices.names]
    # "<device_name>" = "<synonym>" or
    # "<device_name>" = ["<synonym1>", "<synonym2>", ...]
    "Kombo_22" = ["Verstärker", "Radio"]
    "MDR-1000X" = "Kopfhörer"

    [devices.soundcards]
    # "<device_name>" = "<soundcard_name>"
    "Kombo_22" = "bluetooth_speaker"
    "MDR-1000X" = "bluetooth_headphone"

[squeezelite]

default_device = "Kombo_22"
pause_while_dialogue = true

[static]

config_ver=0.1  # Do not delete this line, it's for setup.sh
